<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://domgys.in/personal.html">
  <title>Buy Best Personal Backup Solution - Domgys
  </title>

  <link rel="shortcut icon" type="image/x-icon" href="./personal-page/img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- typeed js -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script> -->

  <!-- meta keyword -->
  <meta name="keywords" content="Personal Backup Solution , Personal Backup , personal computer backup
">
  <meta name="description"
    content="Discover Domgys, your ultimate destination for the best personal backup solutions. Safeguard your data effortlessly with our reliable and user-friendly services">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- css files -->
  <link rel="stylesheet" href="./personal-page/css/style.css" />
  <link rel="stylesheet" href="./personal-page/style.css">
  <link rel="stylesheet" href="./personal-page/css/header.css">
  <link rel="stylesheet" href="./personal-page/scss/main.css">
</head>

<body>

  <section>
    <div class="container-fluid" id="pre-main_header">
      <div class="header_top_para">
        For <b>India, UK and US!</b> We now have <b> 24*7 </b> support via online Ticketing system from within panel.
      </div>
    </div>
  </section>

  <header id="header" class="header d-flex align-items-center sticky-top w-100">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-around">

      <a href="https://domgys.in/index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename uppercase">Domgys</h1><span>.</span> -->

        <img src="./personal-page/img/logo.png" alt="Logo" class="img-fluid logo-cls" width="160" height="30">
      </a>
      <nav id="navmenu" class="navmenu">
        <ul class="icon-header">
          <!-- <li><a href="https://domgys.in" class="active">Home</a></li> -->
          <li class="dropdown">
            <a href="#"><span>Domain & Hosting</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/register-a-domain.html">Register A
                  Domain </a></li>
              <li><a href="https://domgys.in/shared-hosting.html">Best CPanel
                  shared Hosting in
                  India</a></li>
              <li><a href="https://domgys.in/window-shared-hosting.html">Plesh
                  Shared Hosting
                </a></li>
              <li><a href="https://domgys.in/wordpress-hosting.html">Buy Best
                  Wordpress
                  Hosting</a></li>
              <li><a href="https://domgys.in/business-hosting.html">Best
                  Business hoting Sevice
                  in India</a></li>
              <li>
                <a href="https://domgys.in/transfer-your-domain.html">Transfer
                  Your Domain </a>
              </li>
              <li>
                <a href="https://domgys.in/domain-pricing.php">Check Best
                  Domain Pricing</a>
              </li>
              <li><a href="https://domgys.in/reseller-hosting.html">Best Shared
                  cloud Linux
                  Hosting</a></li>
            </ul>
          </li>
          <li>
            <a href="https://domgys.in/websitebuildertool.html">Website Builder Tool</a>
          </li>
          <li class="dropdown">
            <a href="#"><span>Servers & Cloud</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/dedicated-hosting.html">Dedicated
                  Hosting</a></li>
              <li><a href="https://domgys.in/vps-hosting.html">VPS Hosting</a>
              </li>
            </ul>
          </li>
          <!-- dropdown menu -->
          <li class="dropdown">
            <a href="#"><span>Email</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/business-email.html">Business
                  Email</a>
              </li>
              <li><a href="https://domgys.in/Enterprise-Email.html">Enterprise
                  Email</a></li>
              <li><a href="https://domgys.in/Hostedemail.html">Hosted E-mail</a>
              </li>
            </ul>
          </li>
          <!-- dropdown menu -->
          <li class="dropdown">
            <a href="#"><span>Backup & Security</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/web-security.html">Web Security</a>
              </li>
              <li class="dropdown " id="deep_menu"><a href="#"><span>SSL</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="https://domgys.in/digicert-SSL.html">DigiCert SSL</a></li>
                  <li><a href="https://domgys.in/symantec-SSL.html">Symantec SSL</a></li>
                  <li><a href="https://domgys.in/geotrust-SSL.html">GeoTrust SSL</a></li>
                  <li><a href="https://domgys.in/rapid-SSL.html">RapidSSL</a></li>
                  <li><a href="https://domgys.in/Sectigo-SSL.html">Sectigo SSL</a></li>
                  <li><a href="https://domgys.in/thawte-SSL.html">Thawte SSL</a></li>
                  <li><a href="https://domgys.in/trustwave-SSL.html">Trustwave SSL</a></li>
                  <li><a href="https://domgys.in/encryption-everywhere.html">Encryption Everywhere</a></li>
                </ul>
              </li>
              <li><a href="https://domgys.in/cloud-personal-pages.html">
                  Cloud Backup Solutions</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>Domains</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/in-domain.html">Book .In domain</a></li>
              <li><a href="https://domgys.in/com-domain.html">Book .Com domain</a></li>
              <li><a href="https://domgys.in/bank-domain.html">Book .Bank domain </a></li>
              <li><a href="https://domgys.in/insurance-domain.html">Book .Insurance domain</a></li>
            </ul>
          </li>
          <li class="close-md-screen">
            <a href="https://domgys.in/Become-Our-Partner.html" aria-current="page">
              Become Our Partner</a>
          </li>
          <!-- <li class="becom-partner">
          <a class="becom-partner" href="https://domgys.in/Become-Our-Partner.html" aria-current="page">
            Sign In</a>
        </li> -->

          <li class="close-md-screen">
            <a href="https://clients.domgys.in/contact.php" aria-current="page">Contact
              us</a>
          </li>
          <li class="dropdown open-md-screen">
            <a href="#"> <i class="bi bi-three-dots toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/Blog-Domgys.html" aria-current="page">Blogs</a></li>
              <li><a href="https://clients.domgys.in/contact.php" aria-current="page">Contact
                  us</a></li>
              <li><a href="https://domgys.in/Become-Our-Partner.html" aria-current="page">
                  Become Our Partner</a></li>
            </ul>
          </li>
          <li class="close-md-screen">
            <a href="https://domgys.in/Blog-Domgys.html" aria-current="page">Blogs</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://clients.domgys.in/login"> Sign In</a>

    </div>
  </header>
  <!-- navbar end -->

  <!-- input-hero with input -->
  <div class="container-fluid py-5" id="claud-hero">
    <div class="container">
      <div class="row py-5 ip-main g-5">
        <div class=" col-md-12 col-lg-7 ch-content mb-4  ">
          <h5 class="text-white pb-4">Domgys offers to you</h5>
          <h1 class="text-white pb-3">Personal Computer Backup</h1>
          <ul>
            <li><i class="bi bi-check-lg"></i> Automatic backups for computers & external drives</li>
            <li><i class="bi bi-check-lg"></i> Unlimited backup, file size, and speed</li>
            <li><i class="bi bi-check-lg"></i> Always secure and encrypted</li>
          </ul>
        </div>
        <!-- <div class="col-lg-1"></div> -->
        <div class="col-md-12 m-auto col-lg-5   ">
          <div class="in-form ">
            <h4 class=" pb-4">Sign up today with no obligation</h4>
            <div class="form">
              <input type="text" class="form-control border" id="floatingPassword" placeholder="Email">
            </div>
            <button class=" btn btn-primary fs-6 mt-4 get-subscribe p-3">Get Started for Free</button>
            <p style="color: initial; " class="mt-4 ">
              <input type="checkbox" name="check" id="check" > 
              By pressing this button to create a Domgys account, you agree
              to our <a href="#">terms of service</a>.</p>
          </div>
        </div>
      </div>
      <div class="col-12 pt-5 pb-2">
        <div class="row  cl-fours g-5">
          <div class="col-lg-6 col-xxl-3 col-md-6">
            <div href="#" class="cl-icons">
              <span><i class="bi bi-database-lock"></i></span>
              <h4>Cloud Backup</h4>
              <p>Scheduled or continuous backups without manual intervention.</p>
              <a href="#">Automated Backup <i class="bi bi-arrow-up-right"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-xxl-3 col-md-6">
            <div href="#" class="cl-icons">
              <span><i class="bi bi-collection"></i></span>
              <h4>IaaS (Infrastructure as a Service)</h4>
              <p>Offers virtualized computing, storage, and networking on demand.</p>
              <a href="#">On-Demand Resources<i class="bi bi-arrow-up-right"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-xxl-3 col-md-6">
            <div href="#" class="cl-icons">
              <span><i class="bi bi-code-slash"></i></span>
              <h4>Application Storage</h4>
              <p>Provides low-latency storage for application needs.</p>
              <a href="#">High Performancet <i class="bi bi-arrow-up-right"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-xxl-3 col-md-6">
            <div href="#" class="cl-icons">
              <span><i class="bi bi-pc-display"></i></span>
              <h4>Active Media Archive</h4>
              <p>Quick access to archived files while keeping storage costs low.</p>
              <a href="#">Fast Retrieval <i class="bi bi-arrow-up-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- affordable price -->

  <div class="container-fluid " id="af-price">
    <div class="container  pt-5 pb-5">
      <div class="row text-center af-first">
        <h2 class="mb-5">Unlimited backup at an affordable price</h2>
        <p class="mb-5">Protect your data with no surprise charges, plus monthly, yearly,<br> or two-year billing
          flexibility
          to suit your needs.</p>
      </div>
      <div class="row pt-5 justify-content-center af-box gap-4">
        <div class="col-lg-2 col-md-3 col-sm-5 ">
          <!-- <span></span> -->
          <h4>Deal of the </h4>
          <p>Day</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-5">
          <span>save 13% ( BEST VALUE)</span>
          <h4> 1 Year</h4>
          <p>₹189 </p>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-5">
          <span>Save 8%</span>
          <h4>5 Yearly</h4>
          <p>₹99</p>
        </div>
      </div>

    </div>
  </div>

  <!-- img and text -->
<!-- 
  <div class="container-fluid py-5 " id="img-text">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-md-12 col-lg-5 mt-5 it-content">
          <div class="it-title">DESKTOP App</div>
          <h4>Automatic, secure, and purpose built backup applications</h4>
          <p>Native backup apps are light on computers. The Backblaze app backs up data by default for foolproof
            protection and helps maintain your bandwidth with optimized upload performance.‍</p>
          <h4>Mac backup</h4>
          <ul>
            <li><a href="#">Learn more about Mac backup</a></li>
            <li><a href="#">Download and install on Mac</a></li>
          </ul>
          <h4>PC Backup</h4>
          <ul>
            <li><a href="#">Learn more about PC backup</a></li>
            <li><a href="#">DDownload and install on PC</a></li>
          </ul>
          <h4>Already a customer?</h4>
          <ul>
            <li><a href="#">Gift Backblaze Computer Backup</a></li>
          </ul>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-md-12 col-lg-6 it-content2">
          <img
            src="https://cdn.prod.website-files.com/63d32de856f6323a43a277f2/66ec8e06060791aa4c95b60f_Desktop%20App.avif"
            alt="img-text" class="img-fluid">
        </div>
      </div>
    </div>
  </div> -->

  <!-- benefit and features -->

  <div class="container-fluid  " id="benefit">
    <div class="container pt-5 pb-2">
      <div class="row benefit-title pt-5">
        <h4>Benefits of Domgys</h4>
        <p>Key Features of a Personal Backup Solution</p>
      </div>
      <div class="row pt-5 ">
        <div class="col-xxl-4 col-xm-12 col-md-6">
          <div class="benefit-content">
            <div class="b-icon"><i class="bi bi-arrow-repeat"></i></div>
            <h4>Automatic Backup Scheduling</h4>
            <p>Set up regular, automated backups to ensure data is consistently protected without manual intervention.
            </p>
            <a href="#">Explore cloud security <i class="bi bi-arrow-up-right"></i></a>
          </div>
        </div>
        <div class="col-xxl-4 col-xm-12 col-md-6">
          <div class="benefit-content">
            <div class="b-icon"><i class="bi bi-zoom-in"></i></div>
            <h4>Flexible Storage Options</h4>
            <p>Supports a range of storage mediums such as external drives, NAS (Network Attached Storage), or cloud
              storage.</p>
            <a href="#">Explore cloud security <i class="bi bi-arrow-up-right"></i></a>
          </div>
        </div>
        <div class="col-xxl-4 col-xm-12 col-md-6">
          <div class="benefit-content">
            <div class="b-icon"><i class="bi bi-body-text"></i></div>
            <h4>Data Encryption</h4>
            <p>Protects your sensitive files with robust encryption, ensuring your data remains secure from unauthorized
              access.</p>
            <a href="#">Explore cloud security <i class="bi bi-arrow-up-right"></i></a>
          </div>
        </div>


        <div class="col-xxl-4 col-xm-12 col-md-6">
          <div class="benefit-content">
            <div class="b-icon"><i class="bi bi-bounding-box-circles"></i></div>
            <h4>Version Control</h4>
            <p>Retains multiple versions of files, allowing you to restore earlier versions if needed..</p>
            <a href="#">Explore cloud security <i class="bi bi-arrow-up-right"></i></a>
          </div>
        </div>
        <div class="col-xxl-4 col-xm-12 col-md-6">
          <div class="benefit-content">
            <div class="b-icon"><i class="bi bi-file-diff"></i></div>
            <h4>Cross-Platform Compatibility</h4>
            <p>Works seamlessly across various devices (PCs, laptops, tablets, and smartphones) and operating systems.
            </p>
            <a href="#">Explore cloud security <i class="bi bi-arrow-up-right"></i></a>
          </div>
        </div>
        <div class="col-xxl-4 col-xm-12 col-md-6">
          <div class="benefit-content">
            <div class="b-icon"><i class="bi  bi-playstation"></i></div>
            <h4>Incremental Backups</h4>
            <p>Efficiently backs up only the files that have changed since the last backup, saving time and storage
              space.</p>
            <a href="#">Explore cloud security <i class="bi bi-arrow-up-right"></i></a>
          </div>
        </div>
      </div>

    </div>
  </div>
<!-- table data  -->
  <div class="container-fluid py-5" id="stats-specs">
    <div class="container">
      <div class="row sp-title">
        <h4>Domgys vs. cloud backup services</h4>
        <p>Domgys Computer Backup packages the features you need at competitive,<br> transparent prices.</p>
      </div>
      <div class="row sp-table table-responsive">
        <table class=" table table-border table-hover">
          <tr>
            <th></th>
            <th>features</th>
            <th>Others</th>
          </tr>
          <tr>
            <th colspan="3">Automated, continuous backup</th>
          </tr>
          <tr>
            <td>Data covered</td>
            <td>Unlimited</td>
            <td>Capped</td>
          </tr>
          <tr>
            <td>All user data included by default</td>
            <td>✓</td>
            <td>Varies</td>
          </tr>
          <tr>
            <td>No restrictions on file type or size</td>
            <td>✓</td>
            <td></td>
          </tr>
          <tr>
            <td>No restrictions on number of workstations</td>
            <td>✓</td>
            <td>Varies</td>
          </tr>
          <tr>
            <td>Native Mac and Windows clients - no Java or middleware</td>
            <td>✓</td>
            <td></td>
          </tr>
          <tr>
            <th colspan="3">Centralized, web-based admin</th>
          </tr>
          <tr>
            <td>Deployed directly or via tools including MSI Installer, JAMF, and Munki</td>
            <td>✓</td>
            <td>Varies</td>
          </tr>
          <tr>
            <td>IT and end-user managed restores supported</td>
            <td>✓</td>
            <td>Varies</td>
          </tr>
          <tr>
            <td>Flexible, centralized billing</td>
            <td>✓</td>
            <td>Varies</td>
          </tr>
          <tr>
            <td>SSO via Google and Microsoft</td>
            <td>✓</td>
            <td>Varies</td>
          </tr>
          <tr>
            <th colspan="3">Full data restores</th>
          </tr>
          <tr>
            <td>Dedicated restore app</td>
            <td>Unlimited</td>
            <td>Varies</td>
          </tr>
          <tr>
            <td>Web-based restores</td>
            <td>500GB per request</td>
            <td>100GB </td>
          </tr>
          <tr>
            <td>Mailed hard drive restores (free)</td>
            <td>✓</td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

<!-- personal bussiness section-->

<div class="container-fluid py-5 pb-main">
  <div class="container py-5">
    <div class="row pb-content">
      <h5>Business computer backup</h5>
      <h4>Enterprise grade workstation backup</h4>
      <p>Create copies of important data to protect it from loss or corruption, and to make it accessible in case of a disaster. It
           helps in your business continuity and speedy recovery of your business data in fraction of time.</p>
      <a href="#">Learn more <i class="bi bi-arrow-up-right"></i></a>
    </div>
  </div>
</div>

  <!-- faq section -->
  <div class="container py-3">
    <div class="row ">
      <div class="  col-12 col-lg-12 price_end">
        <div class="row">
          <h4 class="col-10 m-auto">FAQs on Personal Computer Backup</h4>
          <!-- <p>
              Experience Seamless Management with linux VPS hosting Plans - Your Reliable Hosting Solution!
            </p> -->
        </div>

        <!-- accordian main  -->
        <div class="accordian_main">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  1. What is a personal computer backup?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  A personal computer backup is a copy of your computer's data, including files, applications, and
                  system settings,
                  stored on an external device or cloud service to protect it from loss, corruption, or failure.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  2. Why is it important to back up my computer?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Backing up ensures your data is protected from unexpected events like hardware failures, accidental
                  deletions,
                  malware attacks, or system crashes, allowing you to recover your files quickly and easily.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseTwo">
                  3. What types of data can I back up?
                </button>
              </h2>
              <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You can back up personal files (documents, photos, videos), applications, system settings, and even
                  the entire
                  operating system, depending on the backup solution used.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseTwo">
                  4. What are the options for backing up my computer?
                </button>
              </h2>
              <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul>
                    <li><b>Local Backup: </b> Use external hard drives, USB drives, or network-attached storage (NAS).
                    </li>
                    <li><b>Cloud Backup: </b> Store your data on remote servers, accessible via the internet.</li>
                    <li><b>Hybrid Backup: </b> Combine local and cloud backups for enhanced reliability.</li>
                  </ul>

                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
                  5. How often should I back up my computer?
                </button>
              </h2>
              <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  It depends on how frequently your data changes. For critical data, daily or real-time backups are
                  recommended.
                  Less critical data can be backed up weekly or monthly.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  6. Can I automate my computer backups?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, most backup software allows you to schedule automatic backups, ensuring your data is regularly
                  and
                  consistently saved without manual effort.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapseseven">
                  7. How much storage do I need for backups?
                </button>
              </h2>
              <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You’ll need enough storage to accommodate the size of the data you want to back up. As a rule of
                  thumb, use
                  storage with at least double the capacity of your computer’s hard drive for comprehensive backups.
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- faq section end -->

  <!-- we are certified with  -->
  <div class="container-fluid grid-images">
    <div class="container">
      <div class="row gi-text">
        <h4>We are Certified By </h4>
      </div>
      <div class="row">
        <div class="img-grid grid">
          <div class="g_img">
            <img src="./personal-page/img/logos/1.png" class="img-fluid" alt="">
          </div>
          <div class="g_img">
            <img src="./personal-page/img/logos/2.png" class="img-fluid" alt="">
          </div>
          <div class="g_img">
            <img src="./personal-page/img/logos/3.jpeg" class="img-fluid" alt="">
          </div>
          <div class="g_img">
            <img src="./personal-page/img/logos/4.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- whatshap btn -->

  <div class="container">
    <a type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
      <i class="fas fa-arrow-up"></i>
    </a>

    <div class="whatsap_button">
      <a href="mailto:sales@domgys.com" class="float call_icon" target="_blank">
        <i class="bi bi-envelope-check my-float "></i>
      </a>
      <a href="https://wa.me/918882392962" class="float top-1" target="_blank">
        <i class="bi bi-whatsapp my-float"></i>
      </a>
    </div>
  </div>


  <!-- footer start -->

  <footer id="footer" class="footer dark-background">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="https://domgys.in/index.html" class="logo d-flex align-items-center">
              <!-- <span class="sitename">Domgys</span> -->
              <img src="./personal-page/img/logo.png" alt="Domgys" class="img-fluid">
            </a>
            <div class="footer-contact ">
              <p>Street Number 67, Vipin Garden,</p>
              <p>Uttam Nagar, Delhi,110059</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91-888-239-2962</span></p>
              <p><strong>Email:</strong> <span>sales@domgys.com</span></p>
              <p><strong>Email:</strong> <span>info@domgys.com</span></p>
            </div>

            <div class="footer-subscriber">
              <span>Subscribe</span>
              <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
              <div><input type="text" placeholder=" Enter your Email"><i class="fa-solid fa-paper-plane"></i></div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="https://domgys.in/transfer-your-domain.html"> Domain</a></li>
              <li><a href="https://domgys.in/shared-hosting.html"> CPanel Shared Hosting</a></li>
              <li><a href="https://domgys.in/window-shared-hosting.html"> Plesk Shared Hosting</a></li>
              <li><a href="https://domgys.in/wordpress-hosting.html"> WordPress Hosting</a></li>
              <li><a href="https://domgys.in/business-hosting.html"> Business Hosting</a></li>
              <li><a href="https://domgys.in/vps-hosting.html"> VPS Hosting</a></li>
              <li><a href="https://domgys.in/dedicated-hosting.html"> Dedicated Hosting</a></li>

            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="https://domgys.in/privacy.html"> Privacy</a></li>
              <li><a href="https://domgys.in/about-us.html"> About Us</a></li>
              <li><a href="https://domgys.in/terms.html"> Terms</a></li>
              <li><a href="https://domgys.in/terms.html"> Accesibility</a></li>
              <li><a href="https://clients.domgys.in/contact.php"> Contact Us</a></li>
              <li><a href="https://clients.domgys.in/"> Register & Login</a></li>
              <li><a href="https://clients.domgys.in/register.php"> Partner & Resell</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="https://domgys.in/digicert-SSL.html">DigiCert SSL</a></li>
              <li><a href="https://domgys.in/symantec-SSL.html">Symantec SSL</a></li>
              <li><a href="https://domgys.in/geotrust-SSL.html">GeoTrust SSL</a></li>
              <li><a href="https://domgys.in/rapid-SSL.html">RapidSSL</a></li>
              <li><a href="https://domgys.in/Sectigo-SSL.html">Sectigo SSL</a></li>
              <li><a href="https://domgys.in/thawte-SSL.html">Thawte SSL</a></li>
              <li><a href="https://domgys.in/trustwave-SSL.html">Trustwave SSL</a></li>
              <li><a href="https://domgys.in/encryption-everywhere.html">Encryption Everywhere</a></li>
              <li><a href="https://www.domgys.in/Blog-Domgys.html">Blogs</a></li>
              <li><a href="https://domgys.in/careers.html">Career</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Domains</h4>
            <ul>
              <li><a href="https://domgys.in/in-domain.html">Book .In domain</a></li>
              <li><a href="https://domgys.in/com-domain.html">Book .Com domain</a></li>
              <li><a href="https://domgys.in/bank-domain.html">Book .Bank domain </a></li>
              <li><a href="https://domgys.in/insurance-domain.html">Book .Insurance domain</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div
        class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong></strong><span class="year"></span> </strong>. All Rights Reserved
            <b><span>Domgys</span></b>
          </div>

        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://twitter.com/domgys"><i class="bi bi-twitter-x"></i></a>
          <a href="https://www.facebook.com/people/Domgys-India-Services/100064243922617/"><i
              class="bi bi-facebook"></i></a>

          <a href="https://www.linkedin.com/company/domgys/"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./personal-page/js/app.js"></script>
  <script>
    document.querySelector('.year').innerHTML = new Date().getFullYear()
    document.addEventListener('DOMContentLoaded', function () {
      AOS.init({
        disable: 'phone',
        offset: 150,
        duration: 700,
      });
      AOS.init({ disable: 'phone' });
    });
  </script>
</body>

</html>